sonar.projectKey=larriojas_Ciberseguridad
sonar.organization=larriojas

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Ciberseguridad
#sonar.projectVersion=1.0
#sonar.scm.provider=git
#sonar.scm.disabled=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
